* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,
body {
  overscroll-behavior: none;
}

body {
  min-width: 360px;
}

button {
  border-radius: 12px;
  font-size: 16px;
  padding: 8px;
  margin: 3px;
  font-weight: 500;
  border: 2px solid black;
  min-width: 55px;
  background-color: white;
}

h1,
h2,
h4 {
  text-align: center;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'sidebar-left header sidebar-right'
    'sidebar-left drop-area sidebar-right'
    'sidebar-left word-bank sidebar-right'
    'sidebar-left footer sidebar-right'
    'feedback feedback feedback';
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  z-index: 9999;
}

#progress-bar {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  background-image: linear-gradient(to right, lightgray 0%, lightgray 100%);
}

#progress-bar::-moz-progress-bar {
  background-image: linear-gradient(
    to right,
    rgb(0, 226, 0) 0%,
    rgb(0, 226, 0) 100%
  );
}

#progress-bar.complete {
  background-image: linear-gradient(to right, lightgreen 0%, lightgreen 100%);
}

#progress-bar::-webkit-progress-bar {
  background-color: lightgray;
  border-radius: 20px;
}

#progress-bar::-webkit-progress-value {
  background-image: linear-gradient(
    to right,
    rgb(0, 226, 0) 0%,
    rgb(0, 226, 0) 100%
  );
  border-radius: 20px;
}

#progress-bar.complete::-webkit-progress-value {
  background-image: linear-gradient(to right, lightgreen 0%, lightgreen 100%);
}

.sidebar-left {
  grid-area: sidebar-left;
}

.sidebar-right {
  grid-area: sidebar-right;
}

#drop-area {
  grid-area: drop-area;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-bottom: 4px solid lightgray;
}

#drop-line {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  overflow: auto;
  align-self: flex-start;
}

#word-bank {
  grid-area: word-bank;
  justify-content: center;
  align-items: baseline;
  vertical-align: top;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: auto;
}

.title {
  grid-area: title;
}

.logo {
  grid-area: logo;
}

.logo img {
  height: auto;
  max-height: 68px;
  max-width: 100%;
  margin-right: 20px;
}

nav {
  grid-area: menu-button;
}

nav img {
  height: auto;
  max-height: 30px;
  max-width: 100%;
}

#verse {
  grid-area: verse;
}

#feedback {
  grid-area: feedback;
  margin: 0px;
}

#footer {
  grid-area: footer;
  display: flex;
  padding: 20px;
  border-top: 4px solid lightgray;
  z-index: 9999;
}

#input-box,
#keyboard-input {
  border-radius: 12px;
  font-size: 16px;
  padding: 8px;
  font-weight: 500;
  border-color: gray;
  width: 100%;
}

.check-area {
  flex: 1;
  justify-content: space-between;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
}

.red-button {
  background-color: red;
  color: white;
  font-weight: bold;
}

.green-button {
  background-color: #40cc02;
  color: white;
  font-weight: bold;
}

.blue-button {
  background-color: #1364c9;
  color: white;
  font-weight: bold;
}

#move-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: center;
  align-items: center;
  gap: 10px; /* Optional spacing between buttons */
}

#check-results {
  text-align: center;
  font-size: 14px;
  width: calc(100% - 20px);
}

.result-box {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.result-box p {
  margin: 0;
}

.result-box button {
  margin: 0 10px;
}

.correct {
  background-color: lightgreen;
}

.incorrect {
  background-color: pink;
}

#verse-list {
  /* column-count: 2;
  column-gap: 0px;  */
  text-align: center;
  margin: 5;
  padding: 0;
}

#verse-list button {
  display: inline-block;
  margin: 5;
}

#progress-bar,
#word-bank,
#footer {
  display: none;
}

/* Toggle container styling (optional, for spacing) */
.toggle-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Custom Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: #1364c9;
}

.switch input:checked + .slider:before {
  transform: translateX(26px);
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #1364c9;
}

/* Optional: Style the label text */
.toggle-label {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.hidden {
  display: none;
}

@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: 1fr minmax(768px, 1fr) 1fr;
  }
}

@media (max-width: 970px) {
  .side-bottom {
    flex: 0;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'drop-area'
      'word-bank'
      'footer'
      'feedback';
  }
  .sidebar-left,
  .sidebar-right,
  #check-results,
  #toggle-wordbank {
    display: none;
  }
  .check-area > div {
    flex: 1; /* Each child gets equal space */
    display: flex;
    justify-content: center; /* Center the button inside its container */
  }
  button {
    font-size: 20px;
    padding: 8px;
  }
}
